{
  "ConnectionStrings": {
    "SchoolManagmentConnection": "Server=DESKTOP-7H4B19K\\SQLEXPRESS;Database=FirstAsp;User Id=ali;Password=12345678;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0":{
    "Domain":"dev-dimioczjbsbsezfy.us.auth0.com",
    "ClientId":"AZrW7A7EweMNeolGt08QMCtIiN0ZSWj9"
  }
}

